${{title}}       = "List Feature | JamsEDU";
${{author}}      = "Caboodle Tech";
${{keywords}}    = "Demo, JamsEDU, List, Ordered, Unordered, Nested";
${{description}} = "A demo of the list features available in JamsEDU; Ordered, Unordered, and Nested lists.";
${{navigation}}  = "main";

{{T:HEAD}}
<body>
    {{T:HEADER}}
    <section id="main-content" class="go-back">
        <h1>List Styles</h1>
        <p>
            There are three main styles of lists available for use in JamsEDU: ordered lists (<code>ol</code>) with numbers, unordered lists (<code>ul</code>) with arrows/ bullets, and definition lists (<code>dt</code>) with terms and their definitions. We also support smaller versions of the ordered and unordered lists where the numbers or arrows are not as large. You can also nest any combination of lists inside another, but this type of use should be limited.
        </p>
        <div class="callout callout">
            <h2>Alternative Styles:</h2>
            <p>
                The default style for primary (non-nested) lists are rather large. You can add a class of <code>smaller</code> to an <code>ul</code> or <code>ol</code> tag to make them smaller. <code>dt</code> lists do not support this class since the styles are smaller by default. You may also add the class of <code>indent</code> to any primary (non-nested) list to indent the entire list more. Using <code>smaller</code> and <code>indent</code> together works great.
            </p>
        </div>
        <h3 id="demo-ol">Ordered List</h3>
        <p>
            Ordered lists add a number to each item in the list. This type of list is useful when you have sequential steps that should be followed in order.
        </p>
        <ol>
            <li>
                <h2>Step Title</h2>
                <p>
                    The instructions for this step.
                </p>
            </li>
            <li>
                <h2>Step Title</h2>
                <p>
                    The instructions for this step.
                </p>
            </li>
            <li>
                <h2>Step Title</h2>
                <p>
                    The instructions for this step.
                </p>
            </li>
        </ol>
<pre class="lang-html">
<code class="lang-html">&lt;ol&gt;
    &lt;li&gt;
        &lt;h2&gt;Step Title&lt;/h2&gt;
        &lt;p&gt;
            The instructions for this step.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Step Title&lt;/h2&gt;
        &lt;p&gt;
            The instructions for this step.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Step Title&lt;/h2&gt;
        &lt;p&gt;
            The instructions for this step.
        &lt;/p&gt;
    &lt;/li&gt;
&lt;/ol&gt;
</code>
</pre>      
        <h3 id="demo-ul">Unordered List</h3>
        <p>
            You can also use traditional <code>ul</code> (unordered lists). The following is an example of an unordered list followed by the HTML to create this element.
        </p>
        <ul class="smaller">
            <li>
                <h2>Item 1</h2>
                <p>
                    Content for this item.
                </p>
            </li>
            <li>
                <h2>Item 2</h2>
                <p>
                    Content for this item.
                </p>
            </li>
            <li>
                <h2>Item 3</h2>
                <p>
                    Content for this item.
                </p>
            </li>
        </ul>
<pre class="lang-html">
<code class="lang-html">&lt;ul&gt;
    &lt;li&gt;
        &lt;h2&gt;Item 1&lt;/h2&gt;
        &lt;p&gt;
            Content for this item.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Item 2&lt;/h2&gt;
        &lt;p&gt;
            Content for this item.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Item 3&lt;/h2&gt;
        &lt;p&gt;
            Content for this item.
        &lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
        <h3 id="demo-dl">Definition List</h3>
        <p>
            Definition lists can be added to provide a list of vocabulary or important terms and their definitions or explanations. The definition list can also be used to link out to an resource and provide an explanation of what that resource is. The HTML code below shows one term being defined and one additional resource being linked to:
        </p>
        <dl>
            <dt>
                Term
            </dt>
            <dd>
                Term definition.
            </dd>
            <dt>
                <a href="#enter-url-here" target="_blank">Linked Term</a>
            </dt>
            <dd>
                Resource definition.
            </dd>
        </dl>
<pre class="lang-html">
<code class="lang-html">&lt;dl&gt;
    &lt;dt&gt;
        Term
    &lt;/dt&gt;
    &lt;dd&gt;
        Term definition.
    &lt;/dd&gt;
    &lt;dt&gt;
        &lt;a href="#enter-url-here" target="_blank"&gt;Linked Term&lt;/a&gt;
    &lt;/dt&gt;
    &lt;dd&gt;
        Resource definition.
    &lt;/dd&gt;
&lt;/dl&gt;
</code>
</pre>      
        <h3 id="demo-nesting">Nesting Lists</h3>
        <p>
            The following example is used to demonstrate what nested lists will look like. You can nest any type of list inside any other type. The code for this demo is also below:
        </p>
        <ol>
            <li>
                <h2>Step 1</h2>
                <p>
                    This step has an unordered list of instructions:
                    <ul>
                        <li>
                            <p>
                                Do this...
                            </p>
                        </li>
                        <li>
                            <p>
                                ...and do this.
                            </p>
                        </li>
                    </ul>
                </p>
            </li>
            <li>
                <h2>Step 2</h2>
                <p>
                    This step has an ordered list of instructions:
                    <ol>
                        <li>
                            <p>
                                Do this first.
                            </p>
                        </li>
                        <li>
                            <p>
                                Do this second.
                            </p>
                        </li>
                    </ol>
                </p>
            </li>
        </ol>
<pre class="lang-html">
<code class="lang-html">&lt;ol&gt;
    &lt;li&gt;
        &lt;h2&gt;Step 1&lt;/h2&gt;
        &lt;p&gt;
            This step has an unordered list of instructions:
            &lt;ul&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        Do this...
                    &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        ...and do this.
                    &lt;/p&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Step 2&lt;/h2&gt;
        &lt;p&gt;
            This step has an ordered list of instructions:
            &lt;ol&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        Do this first.
                    &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        Do this second.
                    &lt;/p&gt;
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/p&gt;
    &lt;/li&gt;
&lt;/ol&gt;
</code>
</pre>
    </section>
    {{T:FOOTER}}
</body>
</html>