<script>
    const title = 'KaTeX, Mermaid & PDF Demo';
    const description = 'Examples of math (KaTeX), diagrams (Mermaid), and an embedded PDF.';

    $include('../templates/header.html');
</script>

<h1>KaTeX, Mermaid & PDF Demo</h1>

<h2>PDF</h2>

<embed src="/assets/docs/jamsedu-demo.pdf" type="application/pdf" min-height="1000px">

<h2>KaTeX examples</h2>

<p>Using <code>data-formula</code>:</p>
<div class="math" data-formula="c = \pm\sqrt{a^2 + b^2}"></div>
<div class="math" data-formula="e^{i\pi} + 1 = 0"></div>

<p>Formula as text content inside the element:</p>
<div class="math">x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}</div>
<div class="math">\int_{0}^{\infty} e^{-x^2} dx = \frac{\sqrt{\pi}}{2}</div>
<div class="math">(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k</div>

<p>Custom macro <code>\f</code> then formula using it (text content):</p>
<div class="math macro">
\f = #1f(#2)
</div>
<div class="math">
\f\relax{x} = \int_{-\infty}^\infty \f\hat\xi\,e^{2 \pi i \xi x} \,d\xi
</div>

<h2>Mermaid examples</h2>

<pre class="mermaid">
flowchart LR
    A[Start] --> B{Decision}
    B -->|Yes| C[Do something]
    B -->|No| D[Do something else]
    C --> E[End]
    D --> E
</pre>

<pre class="mermaid">
sequenceDiagram
    participant User
    participant App
    participant API
    User->>App: Click submit
    App->>API: POST /data
    API-->>App: 200 OK
    App-->>User: Success message
</pre>

<pre class="mermaid">
classDiagram
    class Animal {
        +String name
        +move()
    }
    class Dog {
        +bark()
    }
    class Cat {
        +meow()
    }
    Animal <|-- Dog
    Animal <|-- Cat
</pre>

<script>
    $include('../templates/footer.html');
</script>
