@header-bg: #f5f5f5;
@header-font: @footer-bg;

@page-bg: #fafafb;
@page-font: #000000;
@page-links: #006EB6;

@delete: #e45e5e;
@insert: #32a248;
@highlight: #fff49f;
@audio-bg: #f0f0f0;
@audio-border: #e6e6e6;
@code-bg: #f0f0f0;
@code-border: #e6e6e6;


@block-callout: #fffbdb;
@block-message: #cce5ff;
@block-success: #ebffcc;
@block-warning: #ffecec;

@footer-bg: #242729;
@footer-font: @header-bg;
@footer-links: #5eaee4;
@footer-heart: #e45e5e;