#je-logo-container {
    display: inline-block;
    height: 5rem;
    margin: -@spacing 0 0 -@spacing;

    #je-logo {
        height: 5rem;
        width: auto;
    }
}

#je-mobile-nav-button {
    display: flex;
    align-items: center;
    float: right;
    height: 5rem;
    font-size: 3rem;
    padding: 0 @spacing;
    margin: -@spacing -@spacing 0 0;

    .je-icon {
        color:@footer-bg;
    }
}