@import "colors.less";

@import "settings.less";

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/opensans-regular.ttf');
    src: url('../fonts/opensans/opensans-regular.woff2') format('woff2');
    src: url('../fonts/opensans/opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: 320px;
    text-rendering: optimizeLegibility;
    font-family: 'Open Sans', sans-serif;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 62.5%;
    overflow: hidden;
    color: @primary-font-color;
    background-color: @header-font-color;
}

#page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: @font-size * 0.9;
    line-height: @font-size * 1.65;
    overflow-y: auto;
    padding-top: @header-height * 1.5;

    a {
        text-decoration: none;
        cursor: pointer;
    }

    hr {
        margin: @spacing * 2.5 0 @spacing * 3 0;
        border: 1px dashed lighten( @primary-font-color, 10% );
    }

    &> h1, h2, h3, h3, h4, h5, h6 { 
        margin: @spacing * 3 0 @spacing * 2 0;
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
    }

    #compile-time {
        margin: @spacing 0;
        padding: 0;
        text-align: center;
        font-style: italic;
        font-size: 0.9rem;
        line-height: 1.2rem;
        opacity: .5;
    }

    .line-break {
        display: block;
        width: 100%;
        height: @font-size;
    }

    .highlight {
        background-color: @highlight-color;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9000;
        height: @header-height;
        margin-bottom: @header-height / 2;
        overflow: visible;
        background-color: @header-bg-color;

        #logo {
            height: @header-height * 1.5;
            width: auto;
            .drop-shadow();
        }

        #mobile-nav-button {
            display: block;
            color: @footer-font-color;
            float: right;
            font-size: @header-height - 1;
            margin: 0.5rem 1rem 0 0;
        }
    }
    
    main {
        flex: 1;
        
        .content {
            position: relative;
            min-height: 100%;
            display: flex;
            flex-direction: row;
        }

        #main-content {
            position: relative;
            flex: 1;
            padding: @spacing * 2 @spacing;
            overflow: hidden;
            
            @import "content.less";
        }

        #sidebar {
            position: absolute;
            z-index: 1000;
            top: @header-height - ( @header-height * 1.5 );
            right: -300px;
            bottom: 0;
            width: 300px;
            padding: @spacing * 2 @spacing;
            overflow-y: auto;
            background-color: @sidebar-bg-color;
            border-left: 3px double @header-bg-color;

            h1, h2, h3, h3, h4, h5, h6 {
                font-size: @font-size;
                line-height: @font-size * 1.25;
                font-weight: bold;
                border-bottom: 2px solid @sidebar-bg-color;
            }

            .main-link {
                display: block;
                text-align: center;
                color: @link-primary-color;
                text-decoration: none;
                margin-top: @spacing;

                .icon {
                    margin-right: @font-size / 2;
                }
            }

            nav {
                margin: @spacing 0;
                padding: @spacing 0;
                border-top: 3px double darken( @sidebar-bg-color, 10% );
                border-bottom: 3px double darken( @sidebar-bg-color, 10% );

                .opened {
                    display: none;
                }

                ul {
                    margin: 0;
                    padding: 0 @spacing;
                    list-style-type: none;

                    li {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        padding: @spacing / 2 @spacing @spacing / 2 0;

                        .section {
                            display: block;
                            width: 100%;
                            margin-top: @font-size / 2;

                            .icon {
                                margin-right: @font-size / 2;
                            }
                        }

                        a, .link {
                            flex: 1;
                            text-decoration: none;
                            cursor: pointer;
                            line-height: @font-size * 1.3;

                            .sub {
                                color: @primary-font-color;
                                display: block;
                                font-size: @font-size / 1.5;
                                line-height: @font-size / 1.15;
                            }
                        }

                        a {
                            color: @header-bg-color;
                        }

                        .more {
                            position: absolute;
                            right: -@spacing / 3;
                            top: 0;
                            padding-left: @spacing / 2;
                            cursor: pointer;

                            &:after {
                                content: '';
                                position: absolute;
                                z-index: 10;
                                top: -@spacing / 3;
                                bottom: -@spacing / 3;
                                right: -@spacing;
                                width: @spacing * 1.5;
                                cursor: pointer;
                            }

                            &.open {
                                top: @spacing - 5;

                                .closed {
                                    display: none;
                                }

                                .opened {
                                    display: block;
                                }
                            }
                        }

                        &:first-child .section {
                            margin-top: 0;
                        }
                    }

                    ul {
                        display: none;
                        width: 100%;
                        padding-top: @spacing / 2;
                        padding-right: 0;

                        li {

                            &:last-of-type {
                                padding-bottom: 0;
                            }
                        }

                        &.open {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    footer {
        padding: @spacing * 2 @spacing;
        color: @footer-font-color;
        background-color: @footer-bg-color;
        text-align: center;

        a {
            color: @footer-link-color;
            text-decoration: none;
            border-bottom: 1px solid @footer-link-color;

            &:hover {
                color: darken( @footer-link-color, 15% );
            }
        }
    }

    @media ( min-width: 768px ) {

        font-size: @font-size;

        main {

            blockquote {
                margin: @spacing @spacing * 1.5;
            }
    
            .callout {
                margin: @spacing @spacing * 1.5;
            }

            .license {
                margin: @spacing @spacing * 1.5;
            }

            .rubric {
                margin: @spacing @spacing * 1.5;
            }
        }
    }

    @media ( min-width: 1024px ) {

        padding-top: 0;

        header {
            position: unset;
    
            #mobile-nav-button {
                display: none;
            }
        }

        main {

            figure {
                
                &.left {
                    float: left;
                    margin: @spacing @spacing * 1.5 @spacing 0;
                    max-width: 50%;
                }

                &.right {
                    float: right;
                    margin: @spacing 0 @spacing @spacing * 1.5;
                    max-width: 50%;
                }

            }

            #main-content {
                text-align: justify;
            }

            #sidebar {
                position: unset;
                overflow: unset;
                background-color: unset;
                border-left: unset;
                
                .main-link {
                    margin-top: 0;
                }

                nav {
                    border: 3px double @header-bg-color;
                    background-color: @sidebar-bg-color;
                }
            }
        }
    }

    @media ( min-width: 1200px ) {

        main {

            #main-content {
                padding: @spacing * 2 @spacing @spacing * 2 @spacing;
            }

            #sidebar {
                padding: @spacing * 2 0 @spacing * 2 @spacing;
            }
        }
    }
}