@font-size: 1.15rem;
@spacing: 15px;

.drop-shadow( @lengths: 0px 2px 5px 0px; @rgb: 0, 0, 0; @opacity: 0.3 ){
    -webkit-box-shadow: @lengths rgba( @rgb, @opacity );
    -moz-box-shadow: @lengths rgba( @rgb, @opacity );
    box-shadow: @lengths rgba( @rgb, @opacity );
}

.remove-drop-shadow() {
    -webkit-box-shadow: 0px 0px 0px 0px rgba( 255, 255, 255, 0 );
    -moz-box-shadow: 0px 0px 0px 0px rgba( 255, 255, 255, 0 );
    box-shadow: 0px 0px 0px 0px rgba( 255, 255, 255, 0 );
}