${{author}}      = "Christopher Keers";
${{title}}       = "Basic Elements - BYUI Style Guide";
${{keywords}}    = "Style, Guide, Basic, Elements, Advanced, Theme, CIT, BYUI";
${{description}} = "This is a style guide reference page for developers working on the BYUI CIT repository. Please follow these styles when designing course content and pages you intend to add to the repository. ";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/MAIN}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <h1>Basic Element Styles</h1>
                    <p>
                        There are a few built in HTML elements you can use on pages. Please pay careful attention to the demo code below. If you are familiar with HTML please note that we do not always use standard HTML for some elements. See the video and image elements for an example of non-standard HTML.
                    </p>
                    <h3>Go Back</h3>
                    <p>
                        &nbsp;
                        <!-- Add needed space for the go back demo. -->
                    </p>
                    <div id="go-back">
                        <a href="{{PATH}}index.html">&#10554; Go Back</a>
                    </div>
                    <p>
                        &nbsp;
                        <!-- Add needed space for the go back demo. -->
                    </p>
                    <p>
                        You should use the back link on pages or assignments where it makes sense to aid the users navigation between content; an assignment page with the navigation removed for example. If you have a page or assignment you wish to leave detached from everything else please leave this off. Notice that we only use relative navigation in the demo code (<code>../</code>). You will need to add the following code just before your pages <code>h1</code> tag, the first child of the main content section:
                    </p>
<pre>
<code>&lt;div id="go-back"&gt;
    &lt;a href="../"&gt;&amp;#10554; Go Back&lt;/a&gt;
&lt;/div&gt;
</code></pre>
                    <h3>Headers</h3>
                    <p>
                        Headers are used for accessibility and to visually notify sighted users of a section of content. The <code>h1</code> or header level 1 tag has the most importance and should be used at the top of every page. In contrast the <code>h6</code> or header level 6 tag has the lowest importance. You may use any amount of header tags on a single page but it is best practice to limit duplication as much as possible. For this site header tags are styled relatively the same. Below is the HTML code for headers. This page is using quite a few of them.
                    </p>
<pre>
<code>&lt;h1&gt;Header 1&lt;/h1&gt;
&lt;h2&gt;Header 2&lt;/h2&gt;
&lt;h3&gt;Header 3&lt;/h3&gt;
&lt;h4&gt;Header 4&lt;/h4&gt;
&lt;h5&gt;Header 5&lt;/h5&gt;
&lt;h6&gt;Header 6&lt;/h6&gt;
</code></pre>
                    <h3>Horizontal Rule</h3>
                    <p>
                        Horizontal rules allow you to draw a line across the page to separate sections of content. You should use this when you want to create space or a break between content and a header does not make sense to use.
                    </p>
                    <hr>
<pre class="lang-html"><code class="lang-html">&lt;hr&gt;</code></pre>
                    <h3>Mark</h3>
                    <p>
                        The mark tag allows you to <mark>highlight</mark> a word or words to call attention to them:
                    </p>
<pre class="lang-html"><code class="lang-html">&lt;mark&gt;highlight&lt;/mark&gt;</code></pre>
                    <h3>Kbd</h3>
                    <p>
                        The kdb tag is used to define keyboard input: <kbd>&uarr;</kbd> <kbd>&uarr;</kbd> <kbd>&darr;</kbd> <kbd>&darr;</kbd> <kbd>&larr;</kbd> <kbd>&rarr;</kbd> <kbd>&larr;</kbd> <kbd>&rarr;</kbd> <kbd>B</kbd> <kbd>A</kbd>
                    </p>
<pre class="lang-html"><code class="lang-html">&lt;kbd&gt;Konami Code&lt;/kbd&gt;</code></pre>
                    <h3>Code</h3>
                    <p>
                        The code tag <code>code</code> can be used for short snippets of inline code. It looks similar to the <kbd>kbd</kbd> tag but uses a monospace font, bold font, and has no drop shadow. If you plan to use larger blocks of code use a <a href="advanced.html#code-block">code block</a> instead:
                    </p>
<pre class="lang-html"><code class="lang-html">&lt;code&gt;inline code here&lt;/code&gt;</code></pre>
                    <h3>Images</h3>
                    <p>
                        You can also easily include images into your pages or assignments. We use JavaScript to automatically generate the HTML for this to work since the HTML can be rather complex. All you need to add is a class of <code>left</code>, <code>right</code>, or <code>center</code> and we will handle image alignment for you. If you do not provide a class <code>center</code> will be used automatically. If you would like to add a figure caption to the image you can do so with the <code>data-caption</code> attribute. Below is an example of a centered image using the figure caption. Please note all images should be included relatively if they are in the course content. Absolute URLs should only be used for images outside of the course on other websites.
                        <img src="assets/temple.jpg" alt="Rexburg Temple" class="center" data-caption="The Rexburg Idaho Temple">
                    </p>
<pre>
<code>&lt;img src="assets/temple.jpg" alt="Rexburg Temple" class="center" data-caption="The Rexburg Idaho Temple"&gt;
</code></pre>
                    <h3>Video</h3>
                    <p>
                        You can also easily include videos into your pages or assignments. We use JavaScript to automatically generate the HTML for this to work since the HTML can be rather complex. All you need to add is a link to the video that includes a <code>data-video</code> attribute with a value of the video hosting service. Currently we only support YouTube. The video you see below is made with the code following it. 
                    </p>
                    <div class="callout">
                        <h2>Warning:</h2>
                        <p>
                            Do not place video links like the one below inside paragraph (<code>p</code>) tags. They should be treated like a <code>div</code> tag.
                        </p>
                    </div>
                    <a href="https://youtu.be/NpEaa2P7qZI" target="_blank" data-video="YouTube">Video Placeholder</a>
<pre class="lang-html">
<code class="lang-html">&lt;a href="https://video-source.com" target="_blank" data-video="YouTube"&gt;
    Title of the video / video information.
&lt;/a&gt;
</code></pre>
                </section>
                <aside id="sidebar">
                    {{NAVIGATION/MAIN}} 
                    {{COMPILED}}
                </aside>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>