${{author}}      = "Christopher Keers";
${{title}}       = "Lists - BYUI Style Guide";
${{keywords}}    = "Style, Guide, List, Lists, Advanced, Theme, CIT, BYUI";
${{description}} = "This is a style guide reference page for developers working on the BYUI CIT repository. Please follow these styles when designing course content and pages you intend to add to the repository. ";

{{HEAD}}
<body>
    <div id="page">
        <header>
            <div class="content">
                {{LOGO/MAIN}}
                <div id="mobile-nav-button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="content">
                <section id="main-content">
                    <h1>List Styles</h1>
                    <p>
                        There are 3 main styles of lists available for use: ordered lists (<code>ol</code>) with numbers, unordered lists (<code>ul</code>) with bullets, and definition lists (<code>dt</code>) with terms and their definitions. We also support miniature versions of the ordered and unordered lists where the numbers or bullet points are not as large. You can also nest any combination of lists within one another, but this type of use should be limited.
                    </p>
                    <div class="callout">
                        <h2>Alternative Styles:</h2>
                        <p>
                            The default style for primary (non-nested) lists are rather large. You can add a class of <code>smaller</code> to an <code>ul</code> or <code>ol</code> tag to make them smaller. <code>dt</code> lists do not support this class since the styles are smaller by default. You may also add the class of <code>indent</code> to any primary (non-nested) list to indent the entire list more; works great when used with the smaller class.
                        </p>
                    </div>
                    <h3>OL &ndash; Ordered List</h3>
                    <p>
                        Assignments should be organized inside an <code>ol</code> (ordered list). Below is an example of what this looks like followed by the HTML code for this element. Please note that this website runs a JavaScript function to automatically create an anchor (id) for each step if you used the correct HTML format. These anchors are nice when communicating with students and instructors because you can provide a direct link to the content in question. These links can change if you update the amount of steps in an assignment so they should only be used short term.
                    </p>
                    <ol>
                        <li>
                            <h2>Step Title</h2>
                            <p>
                                The instructions for this step.
                            </p>
                        </li>
                        <li>
                            <h2>Step Title</h2>
                            <p>
                                The instructions for this step.
                            </p>
                        </li>
                        <li>
                            <h2>Step Title</h2>
                            <p>
                                The instructions for this step.
                            </p>
                        </li>
                    </ol>
<pre class="lang-html">
<code class="lang-html">&lt;ol&gt;
    &lt;li&gt;
        &lt;h2&gt;Step Title&lt;/h2&gt;
        &lt;p&gt;
            The instructions for this step.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Step Title&lt;/h2&gt;
        &lt;p&gt;
            The instructions for this step.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Step Title&lt;/h2&gt;
        &lt;p&gt;
            The instructions for this step.
        &lt;/p&gt;
    &lt;/li&gt;
&lt;/ol&gt;
</code>
</pre>      
                    <h3>UL &ndash; Unordered List</h3>
                    <p>
                        You can also use traditional <code>ul</code> (unordered lists). The following is an example of an unordered list followed by the HTML to create this element.
                    </p>
                    <ul>
                        <li>
                            <h2>Item 1</h2>
                            <p>
                                Content for this item.
                            </p>
                        </li>
                        <li>
                            <h2>Item 2</h2>
                            <p>
                                Content for this item.
                            </p>
                        </li>
                        <li>
                            <h2>Item 3</h2>
                            <p>
                                Content for this item.
                            </p>
                        </li>
                    </ul>
<pre class="lang-html">
<code class="lang-html">&lt;ul&gt;
    &lt;li&gt;
        &lt;h2&gt;Item 1&lt;/h2&gt;
        &lt;p&gt;
            Content for this item.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Item 2&lt;/h2&gt;
        &lt;p&gt;
            Content for this item.
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Item 3&lt;/h2&gt;
        &lt;p&gt;
            Content for this item.
        &lt;/p&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
                    <h3>DL &ndash; Definition List</h3>
                    <p>
                        Definition lists can be added to provide a list of vocabulary or important terms and their definitions or explanations. The definition list can also be used to link out to an resource and provide an explanation of what that resource is. The HTML code below shows one term being defined and one additional resource being linked to:
                    </p>
                    <dl>
                        <dt>
                            Term
                        </dt>
                        <dd>
                            Term definition.
                        </dd>
                        <dt>
                            <a href="#enter-url-here" target="_blank">Linked Term</a>
                        </dt>
                        <dd>
                            Resource definition.
                        </dd>
                    </dl>
<pre class="lang-html">
<code class="lang-html">&lt;dl&gt;
    &lt;dt&gt;
        Term
    &lt;/dt&gt;
    &lt;dd&gt;
        Term definition.
    &lt;/dd&gt;
    &lt;dt&gt;
        &lt;a href="#enter-url-here" target="_blank"&gt;Linked Term&lt;/a&gt;
    &lt;/dt&gt;
    &lt;dd&gt;
        Resource definition.
    &lt;/dd&gt;
&lt;/dl&gt;
</code>
</pre>      
                    <h3>Nesting Lists</h3>
                    <p>
                        The following example is used to demonstrate what nested lists will look like. You can nest any type of list inside any other type. The code for this demo is also below:
                    </p>
                    <ol>
                        <li>
                            <h2>Step 1</h2>
                            <p>
                                This step has an unordered list of instructions:
                                <ul>
                                    <li>
                                        <p>
                                            Do this...
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            ...and do this.
                                        </p>
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <li>
                            <h2>Step 2</h2>
                            <p>
                                This step has an ordered list of instructions:
                                <ol>
                                    <li>
                                        <p>
                                            Do this first.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Do this second.
                                        </p>
                                    </li>
                                </ol>
                            </p>
                        </li>
                    </ol>
<pre class="lang-html">
<code class="lang-html">&lt;ol&gt;
    &lt;li&gt;
        &lt;h2&gt;Step 1&lt;/h2&gt;
        &lt;p&gt;
            This step has an unordered list of instructions:
            &lt;ul&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        Do this...
                    &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        ...and do this.
                    &lt;/p&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/p&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;h2&gt;Step 2&lt;/h2&gt;
        &lt;p&gt;
            This step has an ordered list of instructions:
            &lt;ol&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        Do this first.
                    &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;p&gt;
                        Do this second.
                    &lt;/p&gt;
                &lt;/li&gt;
            &lt;/ol&gt;
        &lt;/p&gt;
    &lt;/li&gt;
&lt;/ol&gt;
</code>
</pre>
                </section>
                <aside id="sidebar">
                    {{NAVIGATION/MAIN}} 
                    {{COMPILED}}
                </aside>
            </div>
        </main>
        {{FOOTER}}
    </div>
</body>
</html>