<script>
    const title = 'Tiny Doc · JamsEDU';
    const description =
        'Author structured worksheets in .document: layout classes, one live example, PDF export, and a concise field reference.';

    $include('../../templates/header.html');
</script>

<p class="breadcrumb">
    <a href="/index.html">Home</a> · <a href="/features/index.html">Docs</a> · <a href="/features/built-in-features.html">Built-In Features</a> · Tiny Doc
</p>

<h1>Tiny Doc</h1>

<p>
    Wrap your content in <code>&lt;div class="document"&gt;</code> to create a Tiny Doc. JamsEDU automatically sets up URL field dialogs, repeating template sections, and a Download as PDF button. Content marked with the <code>instructions</code> class is excluded from the PDF export.
</p>
<div class="callout notice icon">
    The PDF export turns the document itself into a downloadable PDF. If you want to embed an existing PDF file on a page for reading, that is a separate feature covered in the <a href="/features/builtins/embedded-pdf.html">Embedded PDF</a> guide.
</div>
<p>
    You can customize how Tiny Doc behaves by editing <code>jamsEduConfig.tinyDocument</code> in <code>assets/js/main.js</code>. Set only the properties you need and anything you omit will use the default values. To disable Tiny Doc entirely, set the whole key to <code>false</code>. For more on how <code>jamsEduConfig</code> works across all built-ins, see <a href="/features/built-in-features.html#frontend-feature-options-heading">Optional Settings</a>.
</p>
<dl>
    <div>
        <dt><code>useMutationObserver</code></dt>
        <dd>When <code>true</code> (default), new <code>.document</code> elements added to the page after load are automatically initialized through the shared DOM watcher. When <code>false</code>, only documents present in the DOM at load time are set up.</dd>
    </div>
</dl>

<section aria-labelledby="tiny-doc-layout-heading">
    <h2 id="tiny-doc-layout-heading">Layout classes</h2>
    <p>
        These are the structural pieces authors use most often. JamsEDU rewrites them to predictable <code>doc-*</code> classes for styling and print.
    </p>
    <table>
        <thead>
            <tr>
                <th>Your class</th>
                <th>Live class</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>title</code></td>
                <td><code>doc-title</code></td>
                <td>Document heading</td>
            </tr>
            <tr>
                <td><code>section</code></td>
                <td><code>doc-section</code></td>
                <td>Major section label</td>
            </tr>
            <tr>
                <td><code>subsection</code></td>
                <td><code>doc-subsection</code></td>
                <td>Nested label beside inputs</td>
            </tr>
            <tr>
                <td><code>header</code></td>
                <td><code>doc-header</code></td>
                <td>Often a name and date row</td>
            </tr>
            <tr>
                <td><code>instructions</code></td>
                <td>(preserved)</td>
                <td>Guidance omitted from PDF</td>
            </tr>
            <tr>
                <td><code>spacer</code> / <code>indent</code></td>
                <td><code>doc-spacer</code> / <code>doc-indent</code></td>
                <td>Vertical rhythm and indentation</td>
            </tr>
            <tr>
                <td><code>center</code></td>
                <td><code>doc-center</code></td>
                <td>Centered call-to-action text</td>
            </tr>
        </tbody>
    </table>
</section>

<section aria-labelledby="tiny-doc-example-heading">
    <h2 id="tiny-doc-example-heading">Single live example</h2>
    <p>
        The block below is one document that mixes plain fields, a URL row, a repeatable list, rich text, and a file input so you can try export and dialogs in one place. For every other pattern (nested repeatables, raw URL-only fields, US-style dates, multiple files), use the <a href="#field-reference">field reference</a>.
    </p>

    <div class="document">
        <div class="title">Short Lab Report</div>

        <div class="header">
            <div><input type="text" placeholder="Name" aria-label="Student name"></div>
            <div><input type="date" aria-label="Lab date"></div>
        </div>

        <div class="section">Summary</div>
        <p class="instructions">
            Instructions for the student only; this paragraph does not appear in the exported PDF.
        </p>
        <textarea rows="3" placeholder="Plain text summary (multiple lines)"></textarea>

        <div class="subsection">References in sentence form</div>
        <p class="instructions">
            Use the first inline field for a labeled citation; the second uses
            <code>data-raw</code> to print the raw URL as link text.
        </p>
        <p>
            This summary follows
            <input type="url" placeholder="Labeled source title" prompt="Paste a stable https URL">
            and aligns with the canonical method at
            <input type="url" data-raw placeholder="https://example.com/specification">
            for final verification.
        </p>

        <div class="section">Team members</div>
        <ul>
            <li><input type="text" placeholder="Name"></li>
            <template>
                <li><input type="text" placeholder="Name"></li>
            </template>
            <button class="template" type="button">Add member</button>
        </ul>

        <div class="section">Notes (rich text)</div>
        <textarea class="rich" rows="3" name="tiny_doc_demo_notes" aria-label="Rich text notes" placeholder="Use the toolbar for basic formatting."></textarea>

        <div class="section">Optional photo</div>
        <input type="file" accept="image/*" aria-label="Optional image attachment">

        <div class="center">When the worksheet is complete, use <strong>Download Document as PDF</strong>.</div>
    </div>
</section>

<section id="field-reference" aria-labelledby="field-reference-heading">
    <h2 id="field-reference-heading">Field and option reference</h2>
    <p>
        Copy the shapes below into your own <code>.document</code> and adjust labels. URL fields share one element type; attributes choose how the dialog and display behave.
    </p>

    <h3>URL inputs</h3>
    <p><strong>Label plus URL</strong> (default): optional <code>placeholder</code> names the row; <code>prompt</code> is the dialog helper text.</p>
    <pre><code class="html">&lt;input type="url" placeholder="Issue title" prompt="Link to the ticket"&gt;</code></pre>
    <p>
        <strong>URL only</strong> (<code>data-raw</code>): dialog and stored value stay on the bare URL.
    </p>
    <pre><code class="html">&lt;input type="url" data-raw placeholder="https://…"&gt;</code></pre>
    <p>
        <strong>Prefilled display</strong>: seed the picker with <code>data-url</code> and optional <code>data-text</code> for the visible label.
    </p>
    <pre><code class="html">&lt;input type="url" placeholder="Safety office"
  data-url="https://example.org/safety" data-text="Campus safety"&gt;</code></pre>

    <h3>Repeatable blocks</h3>
    <p>
        Put a <code>&lt;template&gt;</code> first, then the very next sibling must be <code>&lt;button class="template" type="button"&gt;</code>. Cloning re-runs Tiny Doc wiring on the new fragment. Nested repeatables use the same pattern inside a template's markup.
    </p>
    <pre><code class="html">&lt;ul&gt;
  &lt;li&gt;&lt;input type="text" placeholder="Row"&gt;&lt;/li&gt;
  &lt;template&gt;
    &lt;li&gt;&lt;input type="text" placeholder="Row"&gt;&lt;/li&gt;
  &lt;/template&gt;
  &lt;button class="template" type="button"&gt;Add row&lt;/button&gt;
&lt;/ul&gt;</code></pre>

    <h3>Dates, files, rich text</h3>
    <p>
        Use normal <code>input type="date"</code>. Add class <code>us</code> when you want US-style presentation where supported.
    </p>
    <pre><code class="html">&lt;input type="date" class="us" aria-label="Due date"&gt;</code></pre>
    <p>
        <strong>Files:</strong> single file or <code>multiple</code> on the same control type; images in the document can flow into print when the browser allows.
    </p>
    <pre><code class="html">&lt;input type="file" accept="image/*"&gt;
&lt;input type="file" multiple&gt;</code></pre>
    <p>
        <strong>Rich text:</strong> same as the site-wide rich text feature: <code>textarea</code> with class <code>rich</code>. See the <a href="/features/builtins/rich-text.html">Rich Text</a> guide for toolbar options and <a href="/features/built-in-features.html#frontend-feature-options-heading"><code>jamsEduConfig.tinyWysiwyg</code></a>.
    </p>
    <pre><code class="html">&lt;textarea class="rich" rows="4" name="notes"&gt;&lt;p&gt;…&lt;/p&gt;&lt;/textarea&gt;</code></pre>
</section>

<section aria-labelledby="tiny-doc-styling-heading">
    <h2 id="tiny-doc-styling-heading">Styling</h2>
    <p>
        In a standard JamsEDU app that keeps the built-in theming stack, Tiny Doc automatically follows the same light and dark palettes as the rest of your site. If you need to customize the worksheet appearance, you can override <code>--doc-*</code> variables like <code>--doc-bg-color</code>, <code>--doc-text-color</code>, and <code>--doc-field-bg-color</code> on <code>:root</code> or a wrapper element. For the full list of available variables and how they connect to the shared token system, see the <a href="/features/builtins/css-theming.html">CSS and Theming</a> guide.
    </p>
</section>

<script>
    $include('../../templates/footer.html');
</script>
