footer#footer {
    grid-area: footer;
    padding: @spacing 0;
    color: @footer-font;
    background-color: @footer-bg;

    a, a:visited {
        text-decoration: none;
        color: @footer-links;
        cursor: pointer;

        &:hover {
            color: lighten( @footer-links, 10% );
        }
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "links"
            "copyright"
            "updated";

        #footer-links {
            grid-area: links;
            text-align: center;
            padding-bottom: @spacing;
        }
    
        #copyright {
            grid-area: copyright;
            text-align: center;
    
            .icon-heart {
                color: @footer-heart;
                margin: 0 2px;
            }
        }
    
        #compile-time {
            grid-area: updated;
            text-align: center;
            font-size: @font-size * .85;
        }
    }

    @media ( min-width: 769px ) {

        .content {
            grid-template-columns: 1fr auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "links copyright"
                "links updated";

            #footer-links {
                text-align: left;
                padding-bottom: 0;
                padding-right: @spacing;
            }
        
            #copyright {
                text-align: right;
                padding-left: @spacing;
            }
        
            #compile-time {
                text-align: right;
                padding-left: @spacing;
            }
        }
    }
}