main#main {
    grid-area: main;
    
    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "content";
        height: 100%;
        padding: @spacing * 2 @spacing;
        z-index: 2500;
        
        section#main-content {
            grid-area: content;
            position: relative;
            overflow: hidden;

            @import "../components/advanced.less";
            @import "../components/basic.less";
            @import "../components/callout.less";
            @import "../components/lists.less";
            @import "../components/media.less";
            @import "../components/pdf-viewer.less";
        }

        aside#sidebar {
            position: absolute;
            top: -2rem;
            right: -300px;
            bottom: 0;
            min-width: 300px;
            max-width: 300px;
            background-color: @header-bg;
            margin: -1px -@spacing 0px @spacing;
            padding-top: ~"calc( ( 2rem + "@spacing~" ) )";
            padding-bottom: ~"calc( ( 2rem + "@spacing~" ) )";
            .drop-shadow( 0px 4px 4px 0px; 0,0,0; 0.25 );

            nav {
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {
                        
                    }
                }
            }
        }
    }

    @media ( min-width: 769px ) {
        .content {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr;
            grid-template-areas: 
                "content sidebar";

            section#main-content {
                padding: @spacing 0;
            }

            aside#sidebar {
                position: relative;
                grid-area: sidebar;
                top: 0;
                right: 0;
                bottom: unset;
                padding-top: 0;
                padding-bottom: 0;
                padding: @spacing 0;
                margin: 0 0 0 @spacing * 2;
                background-color: unset;
                .remove-drop-shadow();
            }
        }
    }
}