<script>
    const title = 'Configuration · JamsEDU';
    const description = 'Learn how to configure your JamsEDU project including directory paths, website URL, verbose logging, build hooks, and file copy exclusions.';

    $include('../templates/header.html');
</script>

<p class="breadcrumb"><a href="/index.html">Home</a> · <a href="/features/index.html">Docs</a> · Configuration</p>

<h1>Configuration</h1>

<p>
    Every JamsEDU project has a configuration file that controls how the builder processes your site. This file is a standard JavaScript module that exports a single object containing your project's directory paths, optional settings, and build hooks. It tells the builder where your pages and assets live, where compiled HTML should be written, and where your <strong>templates</strong> are stored so every page can reuse shared markup like <code>header.html</code> and <code>footer.html</code> templates.
</p>

<section aria-labelledby="config-file-heading">
    <h2 id="config-file-heading">Which file is loaded</h2>
    <p>
        The builder looks for a configuration file in your <strong>project root</strong>, the directory you run <code>jamsedu --watch</code> or <code>jamsedu --build</code> from. It checks for <code>.jamsedu/config.js</code> first and falls back to <code>jamsedu.config.js</code> in the root if that does not exist. You only need one of these files.
    </p>
    <p>
        The file uses standard ES module syntax: <code>export default { ... }</code> with properties separated by commas. There is no special syntax to learn beyond the option names documented below. To run a build with a different configuration file, use <code>jamsedu --config path/to/file.js</code>.
    </p>
</section>

<section aria-labelledby="config-minimal-heading">
    <h2 id="config-minimal-heading">Required paths</h2>
    <p>
        Three directory paths are required in every configuration file. Each is relative to your project root. Use clean, stable names like <code>www/private</code> rather than relative prefixes like <code>./</code> or <code>../</code> to keep paths predictable during builds.
    </p>
    <pre><code class="javascript">
        export default {
            destDir: 'output/',
            srcDir: 'src/',
            templateDir: 'src/templates'
        };
    </code></pre>
    <p>
        <code>srcDir</code> is your working directory where all authored content lives: <code>.jhp</code> pages, CSS, JavaScript, images, and other static assets. <code>destDir</code> is the build output where generated HTML and copied assets are written. This is what you upload or deploy to your hosting provider. You should never edit files inside <code>destDir</code> directly since it is regenerated on every build.
    </p>
    <p>
        <code>templateDir</code> holds your shared HTML fragments and layout pieces that pages pull in using <code>$include</code> in JHP. Keeping templates in their own directory separates page content from site layout, so when you update something like <code>header.html</code>, every page that includes it picks up the change on the next build. Placing <code>templateDir</code> inside <code>srcDir</code> as shown above is the most common setup.
    </p>
</section>

<section aria-labelledby="config-options-heading">
    <h2 id="config-options-heading">Options reference</h2>
    <p>
        The three directory paths listed below are required. All other options are optional. The <code>pre</code> and <code>post</code> options accept arrays of standard JavaScript functions using either traditional or arrow syntax. The builder calls these functions at the appropriate stage of the build pipeline.
    </p>
    <dl>
        <div>
            <dt><code>destDir</code> <small>Required</small></dt>
            <dd>Output directory where compiled HTML and copied assets are written for deployment or local preview.</dd>
        </div>
        <div>
            <dt><code>srcDir</code> <small>Required</small></dt>
            <dd>Input directory containing your pages, templates (if colocated), and all assets the build reads or copies from.</dd>
        </div>
        <div>
            <dt><code>templateDir</code> <small>Required</small></dt>
            <dd>Directory for shared HTML partials (include-only). JamsEdu passes it to JHP as the <strong>first</strong> <code>includeSearchRoot</code> (before <code>srcDir</code>) so <code>$include('/…')</code> can resolve here. Typically a <code>templates</code> folder inside <code>srcDir</code>.</dd>
        </div>
        <div>
            <dt><code>websiteUrl</code> <small>Optional</small></dt>
            <dd>
                Canonical absolute URL for your site (including <code>https://</code>), configured here in this exported object (<code>.jamsedu/config.js</code>). A full <strong><code>jamsedu --build</code></strong> (the default clean production pass) writes <code>sitemap.xml</code> under <code>destDir</code> when this property is set, so crawlers get full <code>&lt;loc&gt;</code> URLs.
                The same clean build pass always writes <code>sitemap.json</code> at the site root (next to published HTML); that file powers the masthead search and does <strong>not</strong> require <code>websiteUrl</code>. At runtime the search worker discovers that file without assuming a bare <code>/sitemap.json</code> path (for example GitHub Pages project URLs); you can set <code>data-sitemap-url</code> on <code>#site-search-panel</code> to force a full URL when needed.
                <strong><code>jamsedu --watch</code></strong> refreshes individual pages as you save but does not rewrite <code>sitemap.json</code> or <code>sitemap.xml</code> on every save; run <code>jamsedu --build</code> after substantive edits (or before deploy) so search and sitemap files match the full site. Place an empty <code>.noindex</code> or <code>.no-index</code> file in the matching directory under <code>srcDir</code> to exclude that folder and everything below it from both files; those marker names are not copied to <code>destDir</code>.
            </dd>
        </div>
        <div>
            <dt><code>verbose</code> <small>Optional</small></dt>
            <dd>Set to <code>true</code> to enable detailed logging on every build without passing <code>--verbose</code> on the command line.</dd>
        </div>
        <div>
            <dt><code>pre</code> <small>Optional</small></dt>
            <dd>Array of functions that run before the main template pass. Each receives the build <code>scope</code> which includes a mutable DOM view of the page.</dd>
        </div>
        <div>
            <dt><code>post</code> <small>Optional</small></dt>
            <dd>Array of functions that run after templates have been merged but before the final HTML is written to disk. Merged with any built in post processing steps where applicable.</dd>
        </div>
        <div>
            <dt><code>doNotCopy</code> <small>Optional</small></dt>
            <dd>Additional deny-list extensions (without the leading dot) that should not be copied into <code>destDir</code>. This list is merged with JamsEdu's built-in safe defaults.</dd>
        </div>
        <div>
            <dt><code>copyRules</code> <small>Optional</small></dt>
            <dd>Advanced allow and deny copy rules. Supports <code>allowExtensions</code>, <code>allowSuffixes</code>, <code>denyExtensions</code>, and <code>denySuffixes</code> with deterministic precedence.</dd>
        </div>
        <div>
            <dt><code>quarto</code> <small>Optional</small></dt>
            <dd>Optional Quarto integration object: <code>template</code> (<code>.qmd</code> layout), <code>assetsDir</code>, and <code>workingDir</code>. If Quarto CLI is missing, JamsEDU writes a placeholder page per <code>.qmd</code> and continues building.</dd>
        </div>
    </dl>
    <div class="callout notice">
        <div class="title">A Note on Extension Exclusions</div>
        <p>
            <code>doNotCopy</code> adds to safe defaults rather than replacing them. If you need fine-grained control, use <code>copyRules</code> to explicitly allow or deny by extension or suffix.
        </p>
    </div>
</section>

<section aria-labelledby="config-hooks-heading">
    <h2 id="config-hooks-heading">Hooks</h2>
    <p>
        Hooks let you run your own JavaScript during the build to adjust HTML structure, inject repeated markup, or normalize content across pages. These are not browser scripts; the builder executes them while processing each page. <code>pre</code> hooks run before template expansion, and <code>post</code> hooks run after templates are applied but before the final HTML is written to disk.
    </p>
    <p>
        Each hook receives structured access to the current document through a <code>scope</code> object, allowing you to query and modify the page tree. You do not need hooks for a straightforward static site. They are there for when templates and static assets alone are not enough.
    </p>
    <p>
        For full details on the build pipeline, execution order, and working examples, see the <a href="/features/hooks.html">Hooks</a> page.
    </p>
</section>

<script>
    $include('../templates/footer.html');
</script>