<script>
    const title = 'Mermaid Diagrams · JamsEDU';
    const description = 'How to add flowcharts, sequence diagrams, state diagrams, and more to your JamsEDU pages using Mermaid.';

    $include('../../templates/header.html');
</script>

<p class="breadcrumb">
    <a href="/index.html">Home</a> · <a href="/features/index.html">Docs</a> · <a href="/features/built-in-features.html">Built-In Features</a> · Mermaid Diagrams
</p>

<h1>Mermaid Diagrams</h1>

<p>
    JamsEDU uses Mermaid to render diagrams from plain text. Write your diagram definition inside a <code>&lt;pre class="mermaid"&gt;</code> element and JamsEDU will render it when the page loads. How those blocks look (Mermaid theme and built-in dark handling) is covered under <a href="#mermaid-styling-heading">Styling</a> below.
</p>
<p>
    You can customize how diagrams load by editing <code>jamsEduConfig.mermaid</code> in <code>assets/js/main.js</code>. Set only the properties you need and anything you omit will use the default values. To disable diagrams entirely, set the whole key to <code>false</code>. For more on how <code>jamsEduConfig</code> works across all built-ins, see <a href="/features/built-in-features.html#frontend-feature-options-heading">Optional Settings</a>.
</p>
<dl>
    <div>
        <dt><code>useMutationObserver</code></dt>
        <dd>When <code>true</code> (default), new <code>pre.mermaid</code> blocks added to the page after load will automatically trigger a re-render pass through the shared DOM watcher. When <code>false</code>, only diagrams present in the DOM at load time are rendered.</dd>
    </div>
    <div>
        <dt><code>version</code></dt>
        <dd>The Mermaid version to load from jsDelivr. Currently defaults to <code>11.14.0</code>.</dd>
    </div>
    <div>
        <dt><code>theme</code></dt>
        <dd>Passed directly to <code>mermaid.initialize</code>. Currently defaults to <code>'default'</code>. The built-in JamsEDU CSS expects a light Mermaid theme and applies a dark mode filter on the rendered SVG automatically. See <a href="#mermaid-styling-heading">Styling</a> for more details.</dd>
    </div>
</dl>

<p>
    Mermaid supports many diagram types. Below are live examples of the most common ones. For the full list of available diagram types and their syntax, see the <a href="https://mermaid.js.org/intro/" rel="noopener noreferrer" target="_blank">Mermaid documentation</a>.
</p>

<section aria-labelledby="flowchart-heading">
    <h2 id="flowchart-heading">Flowchart</h2>
    <p>
        Flowcharts support subgraphs, directional layouts, different node shapes, and link styles.
    </p>
    <pre class="mermaid">
        flowchart TB
            subgraph client["Client tier"]
                direction TB
                U[User] --> UI[Web app shell]
            end
            subgraph services["Services"]
                direction LR
                UI --> GW[API gateway]
                GW --> SVC[Business logic]
                SVC --> DB[(Primary DB)]
                SVC --> CACHE[[Redis cache]]
            end
            U -.->|SSO| GW
    </pre>
    <p>
        A simpler example:
    </p>
    <pre class="mermaid">
        flowchart LR
            A[Start] --> B{Decision}
            B -->|Yes| C[Do something]
            B -->|No| D[Do something else]
            C --> E[End]
            D --> E
    </pre>
</section>

<section aria-labelledby="sequence-heading">
    <h2 id="sequence-heading">Sequence Diagram</h2>
    <p>
        Sequence diagrams show interactions between participants over time. They support autonumbering, activation bars, async messages, and notes.
    </p>
    <pre class="mermaid">
        sequenceDiagram
            autonumber
            actor U as User
            participant B as Browser
            participant S as Server
            participant J as Job queue
            U->>B: Upload file
            B->>S: POST /import
            activate S
            S->>J: enqueue parse job
            S-->>B: 202 Accepted
            deactivate S
            Note over B,J: Poll or WebSocket for status
            J-->>S: job done
            S-->>B: notify ready
            B-->>U: Show preview
    </pre>
</section>

<section aria-labelledby="state-heading">
    <h2 id="state-heading">State Diagram</h2>
    <p>
        State diagrams visualize the lifecycle of an object or process as it moves through different states.
    </p>
    <pre class="mermaid">
        stateDiagram-v2
            [*] --> Idle
            Idle --> Draft: create
            Draft --> Review: submit
            Review --> Published: approve
            Review --> Draft: revise
            Published --> Archived: sunset
            Archived --> [*]
            Draft --> Idle: cancel
    </pre>
</section>

<section aria-labelledby="class-heading">
    <h2 id="class-heading">Class Diagram</h2>
    <p>
        Class diagrams show the structure of a system by mapping out classes, their attributes, methods, and relationships.
    </p>
    <pre class="mermaid">
        classDiagram
            class Repository~T~ {
                &lt;&lt;interface&gt;&gt;
                +save(entity T) void
                +findById(id) T
            }
            class InMemoryStore {
                -Map data
                +save(entity Object) void
            }
            class SqlStore {
                +save(entity Object) void
            }
            Repository &lt;|.. InMemoryStore
            Repository &lt;|.. SqlStore
    </pre>
</section>

<section aria-labelledby="er-heading">
    <h2 id="er-heading">Entity Relationship Diagram</h2>
    <p>
        ER diagrams map out database tables, their columns, and the relationships between them.
    </p>
    <pre class="mermaid">
        erDiagram
            CUSTOMER ||--o{ ORDER : places
            ORDER ||--|{ LINE_ITEM : contains
            PRODUCT ||--o{ LINE_ITEM : "sold as"
            CUSTOMER {
                uuid id
                string name
                string email
            }
            ORDER {
                uuid id
                date placed_at
            }
            LINE_ITEM {
                int quantity
                decimal unit_price
            }
            PRODUCT {
                uuid id
                string sku
            }
    </pre>
</section>

<section aria-labelledby="git-heading">
    <h2 id="git-heading">Git Graph</h2>
    <p>
        Git graphs visualize branching, commits, and merges in a repository.
    </p>
    <pre class="mermaid">
        gitGraph
            commit id: "init"
            branch feature-a
            checkout feature-a
            commit id: "add parser"
            commit id: "tests"
            checkout main
            merge feature-a
            commit id: "release"
    </pre>
</section>

<section aria-labelledby="pie-heading">
    <h2 id="pie-heading">Pie Chart</h2>
    <p>
        Pie charts display proportional data with labeled slices.
    </p>
    <pre class="mermaid">
        pie showData
            title Estimated time spent (demo)
            "Diagrams" : 40
            "Math" : 25
            "PDF checks" : 20
            "Theme QA" : 15
    </pre>
</section>

<section aria-labelledby="mermaid-styling-heading">
    <h2 id="mermaid-styling-heading">Styling</h2>
    <p>
        Unlike other JamsEDU built-ins, Mermaid controls its own colors inside the rendered SVG. You can change the diagram theme through the <code>theme</code> option under <code>jamsEduConfig.mermaid</code> in <code>assets/js/main.js</code>. The default is <code>'default'</code>. For the full range of theming options Mermaid supports, see the <a href="https://mermaid.js.org/config/theming.html" rel="noopener noreferrer" target="_blank">Mermaid theming documentation</a>.
    </p>
    <p>
        JamsEDU does provide some baseline styling for the diagram container in <code>css/vendor/jamsedu/jamsedu.css</code>. Diagrams are centered by default, and in dark mode a CSS filter on the rendered SVG inverts the colors so a light Mermaid theme stays readable alongside your other content. You can adjust the container itself with margins, max width, or borders on <code>pre.mermaid</code>, or override the vendor rules in your own CSS. See <a href="/features/builtins/css-theming.html">CSS and Theming</a> for details on import order and layers.
    </p>
</section>

<script>
    $include('../../templates/footer.html');
</script>