.collapsible {
    position: relative;
    color: #000;
    background-color: @code-bg;
    padding: @spacing @font-size * 2.5 @spacing @spacing;
    width: 100%;
    border: 1px solid @code-border;
    text-align: left;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    .drop-shadow( 0px 1px 2px 0px; 0, 0, 0; 0.2 );

    &:after {
        position: absolute;
        font-family: FontAwesome;
        content: '\f065';
        top: @spacing / 2 - 0.5;
        right: @spacing;
        font-size: @font-size * 1.8;
        font-weight: bold;
    }

    &.open {

        &:after {
            font-family: FontAwesome;
            content: '\f066';
            top: @spacing / 2 - 1;
        }

        + .collapsible-content {
            max-height: none;
            border-left: 1px dashed darken( @code-bg, 25% );
            border-right: 1px dashed darken( @code-bg, 25% );
            border-bottom: 1px dashed darken( @code-bg, 25% );
            width: 99.999999%;
            margin: 0 auto;
            padding: @spacing;
        }

    }
}

.collapsible-content {
    position: relative;
    max-height: 0;
    overflow: hidden;
    margin: -2px -@spacing @spacing - @spacing;
    transition: ~'max-height 0.2s ease-out';
}

p {
    & > span.katex {
        font-size: @font-size * 1.025;
        line-height: @font-size * 1.5;
    }
}

div {
    &.katex {
        font-size: @font-size * 1.5;
        text-align: center;
        margin: @spacing * 3 0;
    }
    &.mermaid, &.diagram {
        text-align: center;
        margin: @spacing * 3 0;
    }
}