abbr {
    text-decoration: underline dashed;
}

code {
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    font-size: @font-size * .85;
    line-height: @font-size * .95;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: @code-bg;
    border: 1px solid @code-border;
    .drop-shadow( 0px 1px 2px 0px; 0, 0, 0; 0.1 );
}

del {
    color: @delete;
    opacity: .9;
    text-decoration: line-through;
}

ins {
    color: @insert;
}

pre {
    display: block;
    clear: both;
    overflow-x: auto;
    padding: 7px;
    background-color: @code-bg;
    border: 1px solid @code-border;
    .drop-shadow( 0px 1px 2px 0px; 0, 0, 0; 0.1 );

    code {
        font-size: @font-size;
        font-weight: normal;
        line-height: @font-size * 1.45;
        border: 0;
        .remove-drop-shadow();
    }
}

table {
    border-collapse: collapse;
    width: 100%;

    th {
        white-space: nowrap;
        border-bottom: 1px solid lighten( @footer-bg, 50% );
    }

    th, td {
        min-width: 125px;
        padding: 2px @spacing 2px 2px;
        text-align: left;
        vertical-align: top;
        white-space: nowrap;
    }

    tbody {
        tr {
            &:nth-child(odd) {
                background-color: darken( @page-bg, 4% );
            }
            &:last-of-type {
                border-bottom: 1px solid lighten( @footer-bg, 50% );
            }
        }
    }

}

h1 {
    font-size: @font-size * 2;
    line-height: @font-size * 2.5;
    font-weight: normal;
    margin: @spacing 0 @spacing * 3;
    border-bottom: 2px solid fade( @page-font, 30% );
}

h2, h3, h4, h5, h6 {
    font-size: @font-size * 1.5;
    line-height: @font-size * 2;
    font-weight: normal;
    margin: @spacing * 3 0 @spacing * 2 0;
    border-bottom: 2px solid fade( @page-font, 30% );
}

.highlight {
    background-color: @highlight;
}

.anchor {
    position: relative;
    top: -3px;
    opacity: .5;
    font-size: @font-size;
    margin-left: @spacing - 5;

    &:hover {
        opacity: 1;
    }
}

hr {
    margin: @spacing * 3 0;
    border: 1px dashed fade( @page-font, 30% );
}

kbd {
    font-family: 'Roboto Mono', monospace;
    font-size: @font-size * .9;
    line-height: @font-size;
    padding: 2px 5px;
    margin: 0 2px;
    border-radius: 4px;
    background-color: @code-bg;
    border: 1px solid @code-border;
    .drop-shadow( 0px 1px 2px 0px; 0, 0, 0; 0.2 );
}

mark {
    margin: 0 -3px;
    padding: 0 6px;
    background-color: @highlight;
}

q {
    font-style: italic;
}

#go-back {
    position: absolute;
    top: 0;
    right: 0;
    font-size: @font-size * 1.5;
    line-height: @font-size * 1.5;

    .je-icon {
        font-size: @font-size;
        vertical-align: inherit;
    }
}