blockquote {
    position: relative;
    margin: @spacing 0;
    padding: @spacing @spacing * 2 @spacing @font-size * 4;
    background-color: @header-bg;
    .drop-shadow();
    text-align: justify;
    font-style: italic;

    p, div {
        display: block;
        margin: 0;
        padding: 0;
    }

    cite {
        display: block;
        padding-top: @spacing;
        font-size: @font-size * .9;

        &:before {
            content: "\2014 \2009";
        }
    }

    &:before {
        font-family: Georgia, 'Times New Roman', Times, serif;
        content: "\201c";
        position: absolute;
        top: @font-size * 3;
        left: @spacing - 5px;
        font-size: @font-size * 6;
    }
}

.je-block {
    position: relative;
    margin: @spacing 0;
    padding: @spacing @spacing * 2;
    background-color: @header-bg;
    .drop-shadow();
    text-align: justify;

    h2, h3, h4, h5, h6, .je-title {
        display: block;
        margin: @spacing 0;
        font-weight: bold;
    }

    p {
        margin: @spacing 0;
    }

    &.callout {
        background-color: @block-callout;
    }

    &.message {
        background-color: @block-message;
    }

    &.success {
        background-color: @block-success;
    }

    &.warning {
        background-color: @block-warning;
    }

    &.copyright-icon {
        padding-left: @font-size * 4.3;

        &:before {
            font-family: FontAwesome;
            content: "\f1f9";
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: @spacing;
            bottom: 0;
            width: @font-size * 3;
            font-size: @font-size * 3;
        }
    }

    &.success-icon {
        padding-left: @font-size * 4.3;

        &:before {
            font-family: FontAwesome;
            content: "\f00c";
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: @spacing;
            bottom: 0;
            width: @font-size * 3;
            font-size: @font-size * 3;
        }
    }

    &.warning-icon {
        padding-left: @font-size * 4.3;

        &:before {
            font-family: FontAwesome;
            content: "\f12a";
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: @spacing;
            bottom: 0;
            width: @font-size * 3;
            font-size: @font-size * 3;
        }
    }
}