blockquote {
    position: relative;
    width: 99.5%;
    margin: @spacing auto;
    padding: @spacing @spacing * 2 @spacing @font-size * 4;
    background-color: @header-bg;
    .drop-shadow();
    font-style: italic;

    p, div {
        display: block;
        margin: 0;
        padding: 0;
    }

    cite {
        display: block;
        padding-top: @spacing;
        font-size: @font-size * .9;

        &:before {
            content: "\2014 \2009";
        }
    }

    &:before {
        font-family: Georgia, 'Times New Roman', Times, serif;
        content: "\201c";
        position: absolute;
        top: @font-size * 2.8;
        left: @spacing - 5px;
        font-size: @font-size * 6;
    }
}

.callout {
    position: relative;
    width: 99.5%;
    margin: @spacing auto;
    padding: @spacing @spacing * 2;
    background-color: @header-bg;
    .drop-shadow();

    h2, h3, h4, h5, h6, .title {
        display: block;
        margin: @spacing 0;
        border-bottom: 0;
    }

    p {
        margin: @spacing 0;
    }

    .anchor {
        top: initial;
        margin: 0 2px;
    }

    &.notice {
        background-color: @block-callout;
    }

    &.message {
        background-color: @block-message;
    }

    &.success {
        background-color: @block-success;
    }

    &.warning {
        background-color: @block-warning;
    }

    &.notice-icon {
        padding-left: @font-size * 4.3;

        &:before {
            font-family: FontAwesome;
            content: "\f06a";
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: @spacing;
            bottom: 0;
            width: @font-size * 2.5;
            font-size: @font-size * 2.5;
        }
    }

    &.copyright-icon {
        padding-left: @font-size * 4.3;

        &:before {
            font-family: FontAwesome;
            content: "\f1f9";
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: @spacing;
            bottom: 0;
            width: @font-size * 2.5;
            font-size: @font-size * 2.5;
        }
    }

    &.success-icon {
        padding-left: @font-size * 4.3;

        &:before {
            font-family: FontAwesome;
            content: "\f058";
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: @spacing;
            bottom: 0;
            width: @font-size * 2.5;
            font-size: @font-size * 2.5;
        }
    }

    &.warning-icon {
        padding-left: @font-size * 4.3;

        &:before {
            font-family: FontAwesome;
            content: "\f071";
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: @spacing;
            bottom: 0;
            width: @font-size * 2.5;
            font-size: @font-size * 2.5;
        }
    }
}