ol {
    list-style: none;
    margin: 0;
    padding: 0;
    counter-reset: custom-counter;

    li {
        position: relative;
        margin: 0 0 @spacing * 2 0;
        padding-left: ( @font-size * 1.8 ) * 2;
    }

    & > li {
        counter-increment: custom-counter;
    }

    & > li:nth-child(-n + 9):before {
        content: '0' counter(custom-counter);
    }

    & > li:before {
        content: counter(custom-counter);
        font-family: 'Roboto Mono', monospace;
        position: absolute;
        left: 0;
        font-weight: bold;
        font-size: @font-size * 1.8;
    }

    ol {
        counter-reset: custom-counter;

        li {
            counter-increment: custom-counter;
        }
    
        & > li:nth-child(-n + 9):before {
            content: '0' counter(custom-counter);
        }
    
        & > li:before {
            content: counter(custom-counter);
        }
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        position: relative;
        margin: 0 0 @spacing * 2 0;
        padding-left: ( @font-size * 1.8 ) * 2;
    }

    & > li:before {
        content: "\27A4";
        position: absolute;
        left: 0;
        font-weight: bold;
        font-size: @font-size * 1.8;
    }
}

ol ol li, ol ul li, ul ul li, ul ol li {
    padding-left: ( @font-size * 1.3 ) * 2;

    &:before {
        content: "\2299";
        font-size: @font-size * 1.3;
    }
}

dl {

    dt {
        font-weight: bold;
        text-transform: capitalize;
        padding-bottom: @spacing / 2;
    }

    dd {
        margin-left: @spacing * 3;
        padding-bottom: @spacing / 2;
    }
}

ul, ol {
    &.smaller {
        li {
            padding-left: ( @font-size * 1.3 ) * 2;

            &:before {
                content: "\2299";
                font-size: @font-size * 1.3;
            }
        }
    }
    &.indent {
        li {
            margin: @spacing 0 @spacing ( @font-size * 1.3 ) * 2;
        }
    }
}